# Projet_Xamarin

./: README.md
ProjetALT/: ProjetALT.sln
ProjetALT/ProjetALT/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  ProjetALT.csproj
ProjetALT/ProjetALT.Android/: MainActivity.cs  MainActivity.cs~a2760ae6aa75ba2817f306ea5225380f1f3ae84c  ProjetALT.Android.csproj  ToastAndroid.cs
ProjetALT/ProjetALT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetALT/ProjetALT.Android/Resources/: Resource.designer.cs
ProjetALT/ProjetALT.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetALT.iOS.csproj  ToastIOS.cs
ProjetALT/ProjetALT.iOS/Assets.xcassets/chat_icon.png.imageset/: Contents.json
ProjetALT/ProjetALT.iOS/Assets.xcassets/map_icon.png.imageset/: Contents.json
ProjetALT/ProjetALT.iOS/Assets.xcassets/splash_icon.imageset/: Contents.json
ProjetALT/ProjetALT.iOS/Properties/: AssemblyInfo.cs
ProjetALT/ProjetALT.iOS/Resources/: LaunchScreen.storyboard  LaunchScreen.storyboard~a2760ae6aa75ba2817f306ea5225380f1f3ae84c
ProjetALT/ProjetALT/src/: CustomMap.cs  CustomPin.cs  IToast.cs  MapPage.xaml  MapPage.xaml.cs  Message.cs
